# night-photography-tutorial

./: App24.sln  README.md
App24/App24/: App.xaml.cs  App24.csproj  Fourthpage.xaml  MainPage.xaml  MainPage.xaml.cs  fourthpage.xaml.cs  secondpage.xaml  secondpage.xaml.cs
App24/App24.Android/: App24.Android.csproj  MainActivity.cs
App24/App24.Android/Properties/: AndroidManifest.xml
App24/App24.Android/Resources/: Resource.designer.cs
App24/App24.Android/Resources/values/: colors.xml
App24/App24.iOS/: App24.iOS.csproj
App24/App24/Properties/: Resources.Designer.cs
